Repository: TheLibertyWolf/WP-TurnSite
Catalog: languages/wp-turnsite-*.po
Languages: de_de, es_es, it_it, pt_pt

source: Accès refusé.
de_de: Zugriff verweigert.
es_es: Acceso denegado.
it_it: Accesso negato.
pt_pt: Acesso negado.

source: Adresse e-mail
it_it: Indirizzo email
pt_pt: Endereço de email

source: Afficher la clé secrète
de_de: Geheimen Schlüssel anzeigen
es_es: Mostrar la clave secreta
it_it: Mostra la chiave segreta
pt_pt: Mostrar a chave secreta

source: Ajoutez le domaine dans les noms d’hôte autorisés.
de_de: Fügen Sie die Domain zu den erlaubten Hostnamen hinzu.
es_es: Añade el dominio a los nombres de host permitidos.
it_it: Aggiungi il dominio ai nomi host consentiti.
pt_pt: Adicione o domínio aos nomes de anfitrião permitidos.

source: Apparence du widget
de_de: Widget-Darstellung
es_es: Apariencia del widget
it_it: Aspetto del widget
pt_pt: Aspeto do widget

source: Appliquée aux tailles normale et compacte. La taille flexible utilise toujours toute la largeur disponible.
de_de: Gilt für normale und kompakte Größe. Die flexible Größe nutzt immer die gesamte verfügbare Breite.
es_es: Se aplica a los tamaños normal y compacto. El tamaño flexible siempre usa todo el ancho disponible.
it_it: Si applica alle dimensioni normale e compatta. La dimensione flessibile usa sempre tutta la larghezza disponibile.
pt_pt: Aplica-se aos tamanhos normal e compacto. O tamanho flexível utiliza sempre toda a largura disponível.

source: Aucune clé secrète enregistrée.
de_de: Kein geheimer Schlüssel gespeichert.
es_es: No hay ninguna clave secreta guardada.
it_it: Nessuna chiave segreta salvata.
pt_pt: Não existe nenhuma chave secreta guardada.

source: Auteur
de_de: Autor
es_es: Autor
it_it: Autore
pt_pt: Autor

source: Automatique (selon le navigateur)
de_de: Automatisch (Browsereinstellung)
es_es: Automático (preferencia del navegador)
it_it: Automatico (preferenza del browser)
pt_pt: Automático (preferência do navegador)

source: Cette aptitude est attribuée automatiquement aux administrateurs lors de l’activation.
de_de: Diese Berechtigung wird Administratoren bei der Aktivierung automatisch zugewiesen.
es_es: Esta capacidad se asigna automáticamente a los administradores al activar el plugin.
it_it: Questa capacità viene assegnata automaticamente agli amministratori durante l’attivazione.
pt_pt: Esta capacidade é atribuída automaticamente aos administradores durante a ativação.

source: Choisissez « Managed », créez le widget et copiez les deux clés.
de_de: Wählen Sie „Managed“, erstellen Sie das Widget und kopieren Sie beide Schlüssel.
es_es: Elige “Managed”, crea el widget y copia ambas claves.
it_it: Scegli “Managed”, crea il widget e copia entrambe le chiavi.
pt_pt: Escolha “Managed”, crie o widget e copie ambas as chaves.

source: Clair
de_de: Hell
es_es: Claro
it_it: Chiaro
pt_pt: Claro

source: Cloudflare a accepté la clé secrète.
de_de: Cloudflare hat den geheimen Schlüssel akzeptiert.
es_es: Cloudflare aceptó la clave secreta.
it_it: Cloudflare ha accettato la chiave segreta.
pt_pt: A Cloudflare aceitou a chave secreta.

source: Cloudflare est injoignable
de_de: Cloudflare ist nicht erreichbar
es_es: No se puede contactar con Cloudflare
it_it: Cloudflare non è raggiungibile
pt_pt: Não foi possível contactar a Cloudflare

source: Clé de site
de_de: Website-Schlüssel
es_es: Clave del sitio
it_it: Chiave del sito
pt_pt: Chave do site

source: Clé secrète
de_de: Geheimer Schlüssel
es_es: Clave secreta
it_it: Chiave segreta
pt_pt: Chave secreta

source: Clé secrète non testée
de_de: Geheimer Schlüssel nicht getestet
es_es: Clave secreta sin probar
it_it: Chiave segreta non verificata
pt_pt: Chave secreta não testada

source: Clé secrète refusée par Cloudflare
de_de: Geheimer Schlüssel von Cloudflare abgelehnt
es_es: Clave secreta rechazada por Cloudflare
it_it: Chiave segreta rifiutata da Cloudflare
pt_pt: Chave secreta recusada pela Cloudflare

source: Clé secrète valide
de_de: Gültiger geheimer Schlüssel
es_es: Clave secreta válida
it_it: Chiave segreta valida
pt_pt: Chave secreta válida

source: Commentaire refusé
de_de: Kommentar abgelehnt
es_es: Comentario rechazado
it_it: Commento rifiutato
pt_pt: Comentário recusado

source: Commentaires WordPress et avis produits
it_it: Commenti WordPress e recensioni dei prodotti
pt_pt: Comentários do WordPress e avaliações de produtos

source: Compacte — 150 × 140 px
de_de: Kompakt — 150 × 140 px
es_es: Compacto — 150 × 140 px
it_it: Compatta — 150 × 140 px
pt_pt: Compacto — 150 × 140 px

source: Connexion
de_de: Anmeldung
es_es: Inicio de sesión
it_it: Accesso
pt_pt: Início de sessão

source: Consulter la documentation Cloudflare
de_de: Cloudflare-Dokumentation anzeigen
es_es: Consultar la documentación de Cloudflare
it_it: Consulta la documentazione Cloudflare
pt_pt: Consultar a documentação da Cloudflare

source: Destinataire du formulaire de contact
it_it: Destinatario del modulo di contatto
pt_pt: Destinatário do formulário de contacto

source: Enregistrez une clé secrète avant de lancer le test.
de_de: Speichern Sie einen geheimen Schlüssel, bevor Sie den Test starten.
es_es: Guarda una clave secreta antes de ejecutar la prueba.
it_it: Salva una chiave segreta prima di avviare il test.
pt_pt: Guarde uma chave secreta antes de executar o teste.

source: Envoyer
it_it: Invia
pt_pt: Enviar

source: Flexible — largeur du formulaire
de_de: Flexibel — Formularbreite
es_es: Flexible — ancho del formulario
it_it: Flessibile — larghezza del modulo
pt_pt: Flexível — largura do formulário

source: Formulaire de contact WP TurnSite
it_it: Modulo di contatto WP TurnSite
pt_pt: Formulário de contacto WP TurnSite

source: Formulaires protégés
de_de: Geschützte Formulare
es_es: Formularios protegidos
it_it: Moduli protetti
pt_pt: Formulários protegidos

source: Gestion de l’accès
de_de: Zugriffsverwaltung
es_es: Gestión del acceso
it_it: Gestione degli accessi
pt_pt: Gestão do acesso

source: Impossible de récupérer la clé secrète.
de_de: Der geheime Schlüssel konnte nicht abgerufen werden.
es_es: No se puede recuperar la clave secreta.
it_it: Impossibile recuperare la chiave segreta.
pt_pt: Não foi possível obter a chave secreta.

source: Inscription
de_de: Registrierung
es_es: Registro
it_it: Registrazione
pt_pt: Registo

source: Inscriptions WordPress Multisite
de_de: WordPress-Multisite-Registrierungen
es_es: Registros de WordPress Multisite
it_it: Registrazioni WordPress Multisite
pt_pt: Registos do WordPress Multisite

source: La clé de site est publique. La clé secrète doit rester privée.
de_de: Der Website-Schlüssel ist öffentlich. Der geheime Schlüssel muss privat bleiben.
es_es: La clave del sitio es pública. La clave secreta debe permanecer privada.
it_it: La chiave del sito è pubblica. La chiave segreta deve rimanere privata.
pt_pt: A chave do site é pública. A chave secreta deve permanecer privada.

source: La clé secrète n’est jamais affichée dans l’administration ni envoyée au navigateur.
de_de: Der geheime Schlüssel wird weder im Adminbereich angezeigt noch an den Browser gesendet.
es_es: La clave secreta nunca se muestra en la administración ni se envía al navegador.
it_it: La chiave segreta non viene mai mostrata nell’amministrazione né inviata al browser.
pt_pt: A chave secreta nunca é apresentada na administração nem enviada para o navegador.

source: La protection de l’inscription ne réactive pas les inscriptions si WordPress les a désactivées.
de_de: Der Registrierungsschutz aktiviert Registrierungen nicht erneut, wenn WordPress sie deaktiviert hat.
es_es: La protección del registro no vuelve a activarlo si WordPress lo ha desactivado.
it_it: La protezione della registrazione non riattiva le registrazioni se WordPress le ha disabilitate.
pt_pt: A proteção do registo não reativa os registos se o WordPress os tiver desativado.

source: La réponse Cloudflare est rejetée si elle concerne un autre domaine.
de_de: Die Cloudflare-Antwort wird abgelehnt, wenn sie zu einer anderen Domain gehört.
es_es: La respuesta de Cloudflare se rechaza si corresponde a otro dominio.
it_it: La risposta Cloudflare viene rifiutata se riguarda un altro dominio.
pt_pt: A resposta da Cloudflare é rejeitada se corresponder a outro domínio.

source: La vérification de sécurité a échoué. Veuillez recommencer.
de_de: Die Sicherheitsprüfung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La verificación de seguridad ha fallado. Inténtalo de nuevo.
it_it: La verifica di sicurezza non è riuscita. Riprova.
pt_pt: A verificação de segurança falhou. Tente novamente.

source: Le format de la clé de site est invalide.
de_de: Das Format des Website-Schlüssels ist ungültig.
es_es: El formato de la clave del sitio no es válido.
it_it: Il formato della chiave del sito non è valido.
pt_pt: O formato da chave do site é inválido.

source: Le format de la clé secrète est invalide.
de_de: Das Format des geheimen Schlüssels ist ungültig.
es_es: El formato de la clave secreta no es válido.
it_it: Il formato della chiave segreta non è valido.
pt_pt: O formato da chave secreta é inválido.

source: Le message n’a pas pu être envoyé. Vérifiez les champs et réessayez.
it_it: Impossibile inviare il messaggio. Controlla i campi e riprova.
pt_pt: Não foi possível enviar a mensagem. Verifique os campos e tente novamente.

source: Le nom d’hôte attendu est invalide.
de_de: Der erwartete Hostname ist ungültig.
es_es: El nombre de host esperado no es válido.
it_it: Il nome host previsto non è valido.
pt_pt: O nome de anfitrião esperado é inválido.

source: Les tailles normale et compacte sont centrées dans le formulaire.
de_de: Normale und kompakte Größen werden im Formular zentriert.
es_es: Los tamaños normal y compacto se centran en el formulario.
it_it: Le dimensioni normale e compatta sono centrate nel modulo.
pt_pt: Os tamanhos normal e compacto são centrados no formulário.

source: L’adresse de réception du formulaire de contact est invalide.
it_it: L’indirizzo del destinatario del modulo di contatto non è valido.
pt_pt: O endereço de destino do formulário de contacto é inválido.

source: Masquer la clé secrète
de_de: Geheimen Schlüssel ausblenden
es_es: Ocultar la clave secreta
it_it: Nascondi la chiave segreta
pt_pt: Ocultar a chave secreta

source: Message
it_it: Messaggio
pt_pt: Mensagem

source: Modules complémentaires
de_de: Zusätzliche Module
es_es: Módulos adicionales
it_it: Moduli aggiuntivi
pt_pt: Módulos adicionais

source: Mot de passe perdu
de_de: Passwort vergessen
es_es: Contraseña perdida
it_it: Password dimenticata
pt_pt: Palavra-passe perdida

source: Nom
it_it: Nome
pt_pt: Nome

source: Nom d’hôte attendu
de_de: Erwarteter Hostname
es_es: Nombre de host esperado
it_it: Nome host previsto
pt_pt: Nome de anfitrião esperado

source: Normale — 300 × 65 px
de_de: Normal — 300 × 65 px
es_es: Normal — 300 × 65 px
pt_pt: Normal — 300 × 65 px

source: Objet
it_it: Oggetto
pt_pt: Assunto

source: Obtenir les clés Cloudflare
de_de: Cloudflare-Schlüssel erhalten
es_es: Obtener las claves de Cloudflare
it_it: Ottieni le chiavi Cloudflare
pt_pt: Obter as chaves da Cloudflare

source: Ouvrez Turnstile puis choisissez « Add widget ».
de_de: Öffnen Sie Turnstile und wählen Sie „Add widget“.
es_es: Abre Turnstile y elige “Add widget”.
it_it: Apri Turnstile e scegli “Add widget”.
pt_pt: Abra o Turnstile e escolha “Add widget”.

source: Ouvrir Cloudflare
de_de: Cloudflare öffnen
es_es: Abrir Cloudflare
it_it: Apri Cloudflare
pt_pt: Abrir a Cloudflare

source: Pour déléguer la configuration de WP TurnSite avec un gestionnaire de rôles, attribuez l’aptitude :
de_de: Um die WP-TurnSite-Konfiguration mit einer Rollenverwaltung zu delegieren, weisen Sie folgende Berechtigung zu:
es_es: Para delegar la configuración de WP TurnSite con un gestor de perfiles, asigna la capacidad:
it_it: Per delegare la configurazione di WP TurnSite con un gestore dei ruoli, assegna la capacità:
pt_pt: Para delegar a configuração do WP TurnSite com um gestor de papéis, atribua a capacidade:

source: Protection Cloudflare Turnstile des formulaires sensibles de WordPress.
de_de: Cloudflare-Turnstile-Schutz für sensible WordPress-Formulare.
es_es: Protección Cloudflare Turnstile para los formularios sensibles de WordPress.
it_it: Protezione Cloudflare Turnstile per i moduli sensibili di WordPress.
pt_pt: Proteção Cloudflare Turnstile para os formulários sensíveis do WordPress.

source: Réponse Cloudflare inattendue.
de_de: Unerwartete Cloudflare-Antwort.
es_es: Respuesta inesperada de Cloudflare.
it_it: Risposta Cloudflare imprevista.
pt_pt: Resposta inesperada da Cloudflare.

source: Réponse Cloudflare invalide.
de_de: Ungültige Cloudflare-Antwort.
es_es: Respuesta de Cloudflare no válida.
it_it: Risposta Cloudflare non valida.
pt_pt: Resposta inválida da Cloudflare.

source: Saisir la clé secrète
de_de: Geheimen Schlüssel eingeben
es_es: Introduce la clave secreta
it_it: Inserisci la chiave segreta
pt_pt: Introduza a chave secreta

source: Sombre
de_de: Dunkel
es_es: Oscuro
it_it: Scuro
pt_pt: Escuro

source: Supprimer la clé secrète enregistrée
de_de: Gespeicherten geheimen Schlüssel löschen
es_es: Eliminar la clave secreta guardada
it_it: Elimina la chiave segreta salvata
pt_pt: Eliminar a chave secreta guardada

source: Taille du widget
de_de: Widget-Größe
es_es: Tamaño del widget
it_it: Dimensione del widget
pt_pt: Tamanho do widget

source: Tester à nouveau
de_de: Erneut testen
es_es: Probar de nuevo
it_it: Verifica di nuovo
pt_pt: Testar novamente

source: Utilisez le shortcode [wp_turnsite_contact_form] dans une page.
it_it: Usa lo shortcode [wp_turnsite_contact_form] in una pagina.
pt_pt: Utilize o shortcode [wp_turnsite_contact_form] numa página.

source: Voir le projet sur GitHub
de_de: Projekt auf GitHub ansehen
es_es: Ver el proyecto en GitHub
it_it: Visualizza il progetto su GitHub
pt_pt: Ver o projeto no GitHub

source: Votre message a bien été envoyé.
it_it: Il tuo messaggio è stato inviato correttamente.
pt_pt: A sua mensagem foi enviada com sucesso.

source: WP TurnSite est actif mais incomplet. <a href="%s">Configurer les clés Cloudflare</a>.
de_de: WP TurnSite ist aktiv, aber unvollständig. <a href="%s">Cloudflare-Schlüssel konfigurieren</a>.
es_es: WP TurnSite está activo pero incompleto. <a href="%s">Configura las claves de Cloudflare</a>.
it_it: WP TurnSite è attivo ma incompleto. <a href="%s">Configura le chiavi Cloudflare</a>.
pt_pt: O WP TurnSite está ativo mas incompleto. <a href="%s">Configure as chaves da Cloudflare</a>.

source: WooCommerce classique
de_de: Klassisches WooCommerce
es_es: WooCommerce clásico
it_it: WooCommerce classico
pt_pt: WooCommerce clássico

source: Échelle du widget
de_de: Widget-Skalierung
es_es: Escala del widget
it_it: Scala del widget
pt_pt: Escala do widget

source: État de la clé secrète
de_de: Status des geheimen Schlüssels
es_es: Estado de la clave secreta
it_it: Stato della chiave segreta
pt_pt: Estado da chave secreta

source: Commentaires WordPress et avis produits WooCommerce
de_de: WordPress-Kommentare und WooCommerce-Produktbewertungen
es_es: Comentarios de WordPress y reseñas de productos de WooCommerce
